insert into todos (id, text) values (1, 'odio odio elementum');
insert into todos (id, text) values (2, 'primis');
insert into todos (id, text) values (3, 'in blandit ultrices enim');
insert into todos (id, text) values (4, 'etiam justo etiam pretium iaculis');
insert into todos (id, text) values (5, 'pellentesque quisque');
insert into todos (id, text) values (6, 'sed');
insert into todos (id, text) values (7, 'ante vestibulum');
insert into todos (id, text) values (8, 'nulla');
insert into todos (id, text) values (9, 'turpis eget elit sodales');
insert into todos (id, text) values (10, 'ultrices posuere cubilia curae');